{
  "name": "meti-hackathon",
  "version": "1.0.0",
  "description": "ぱくっています！Hello, Ethereum! スマートコントラクトの開発を学んで、Ethereum を使った DApp の開発にチャレンジしましょう。 このリポジトリでは、Hello, World レベルの DApp を試す事ができます。",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "11.12.0",
    "npm": "6.7.0"
  },
  "scripts": {
    "start": "npm run parcel src/index.html --open",
    "test": "rm -rf build && truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "truffle": "^5.0.27",
    "truffle-hdwallet-provider": "^1.0.14",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rantan/meti-hackathon.git"
  },
  "bugs": {
    "url": "https://github.com/rantan/meti-hackathon/issues"
  },
  "homepage": "https://github.com/rantan/meti-hackathon#readme"
}
